

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->



	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/20160715_07.38.29_1.jpg" alt="hijab" title="hijab" id="wows1_0"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/alamatkementeriankeuanganterbaru.jpg" alt="bootstrap carousel" title="alamat-kementerian-keuangan-terbaru" id="wows1_1"/></a></li>
		<li><img src="data1/images/disma_rasty.jpg" alt="Disma Rasty" title="Disma Rasty" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="hijab"><span><img src="data1/tooltips/20160715_07.38.29_1.jpg" alt="hijab"/>1</span></a>
		<a href="#" title="alamat-kementerian-keuangan-terbaru"><span><img src="data1/tooltips/alamatkementeriankeuanganterbaru.jpg" alt="alamat-kementerian-keuangan-terbaru"/>2</span></a>
		<a href="#" title="Disma Rasty"><span><img src="data1/tooltips/disma_rasty.jpg" alt="Disma Rasty"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">bootstrap slider</a> by WOWSlider.com v8.7.1m</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

